# shortener

./: Dockerfile  README.md  build.gradle
src/main/java/com/shortener/: ShortenerApplication.java
src/main/java/com/shortener/configs/: CorsConfig.java  FilterConfig.java  JpaAuditingConfig.java  ModelMapperConfig.java  OpenApi30Config.java  PasswordConfig.java  SecurityConfig.java  ValidatorConfig.java
src/main/java/com/shortener/controllers/: AuthenticationController.java  RedirectController.java  UrlController.java  UrlManagementController.java
src/main/java/com/shortener/events/: UrlAccessedEvent.java
src/main/java/com/shortener/exceptions/: GlobalExceptionHandler.java  UrlNotFoundException.java  UrlShortenerException.java  UrlValidationException.java  UserNotFoundException.java  ValidationException.java
src/main/java/com/shortener/filters/: JwtAuthenticationFilter.java
src/main/java/com/shortener/listeners/: UrlAccessListener.java
src/main/java/com/shortener/models/: ApiError.java  Auditable.java  JwtAuthenticationResponse.java  ShortUrl.java  ShortUrlDto.java  ShortenRequest.java  ShortenerUser.java  ShortenerUserRole.java  SignInRequest.java  SignUpRequest.java
src/main/java/com/shortener/models/builders/: ShortUrlBuilder.java
src/main/java/com/shortener/models/dto/: ShortUrlDto.java  ShortUrlMetadataDto.java  ShortenRequest.java  SignInRequest.java  SignUpRequest.java
src/main/java/com/shortener/repositories/: ShortUrlRepository.java  UserRepository.java
src/main/java/com/shortener/security/: AuthenticationService.java  JwtService.java  JwtTokenResolver.java  SpringSecurityAuditorAware.java  TokenResolver.java  TokenService.java  UserDetailsServiceAdapter.java
src/main/java/com/shortener/service/: AuthenticationService.java  DefaultUrlShortenerService.java  JwtService.java  ShortUrlBuilderService.java  ShortenerUserService.java  UrlBuilderService.java  UrlShortenerService.java  UserCrudService.java  UserSecurityService.java
src/main/java/com/shortener/utils/: Base62Encoder.java  URLShortenerEncoder.java
src/main/resources/: application.properties
src/test/java/com/shortener/: ShortenerApplicationTests.java
